{
  "ConnectionStrings": {
    "DefaultConnection": "Server=T480-LUCA\\SQLEXPRESS;Database=SOE3_MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
